$family-sans-serif: 'Nunito Sans', 'Droid Serif', 'Palatino Linotype', 'Book Antiqua', 'Palatino', 'Microsoft YaHei', 'Songti SC', serif
$family-monospace: 'Fira Code', 'Lucida Console', Monaco, monospace
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary

/** 'Fira Sans', aus family-sans-serif entfernt wegen Klagewelle **/