.modal-card-title
    color: $primary

.modal-card-body
    background-color: $background

.markdown
    strong
        color: $body-color

.modal-background
    background-color: rgba(0,0,0,0.8)

.modal-close
    background-color: $primary
    
.markdown
    td, th 
        padding: .25rem .5rem
        border: 1px solid #e5e5e5
        text-align: center
        background-color: #878787
    tbody tr:nth-child(odd) td,
    tbody tr:nth-child(odd) th
        background-color: darken(#878787, 10%)
    tbody tr:nth-child(even) td,
    tbody tr:nth-child(even) th
        background-color: #878787
    td a, th a
        color: $secondary
        &:hover
            color: $secondary!important
